# fitnessapp

./: .gitignore  README.md  app.json  demo.js  importExercises.js  index.js  jest.config.js  metro.config.js  package.json
__tests__/: App.js  ExerciseProvider.js  RepeatProvider.js  TrainingProvider.js  WorkoutProvider.js  lodash.js  lodash.test.js  random.js
__tests__/pages/TrainingPage/utils/: chart.test.js
__tests__/utils/: metrics.test.js
android/: build.gradle  gradle.properties  gradle.properties.dist  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitnessapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/ua/gram/fitnessapp/: MainActivity.java  MainApplication.java
android/app/src/release/: AndroidManifest.xml
app/data/: demo.json  exercises.json
app/src/: App.js  Units.js  assets.js  i18n.js  sagas.js  store.js  theme.js  utils.js
app/src/components/: Alert.js  Datepicker.js  ErrorBoundary.js  FadeIn.js
app/src/context/: LocaleProvider.js  ThemeProvider.js
app/src/iap/: MonthlyPass.js  actions.js
app/src/iap/actions/: MonthlyPass.js
app/src/iap/reducers/: index.js
app/src/iap/sagas/: IAP.js  index.js
app/src/pages/ExerciseEditPage/: actions.js
app/src/pages/ExercisePage/: actions.js
app/src/pages/LandingPage/: actions.js
app/src/pages/MonthlyPassPage/: actions.js
app/src/pages/SettingsPage/: actions.js
app/src/pages/TrainingPage/: actions.js
app/src/reducers/: index.js
app/src/router/: Pages.js  index.js
app/src/storage/: fs.js
app/src/store/: index.js
app/src/translations/: en.json  ru.json
app/src/utils/: metrics.js
ios/FitnessApp/: AppDelegate.m  Info.plist
ios/FitnessApp.xcodeproj/: project.pbxproj
ios/FitnessApp/Base.lproj/: LaunchScreen.xib
ios/FitnessAppTests/: FitnessAppTests.m
(+59 files in other folders)
